# ApplicationSecurityAssignment

./: ApplicationSecurityAssignment.csproj  ApplicationSecurityAssignment.sln  Program.cs  TODO.txt  appsettings.json
.github/workflows/: codeql.yml
Migrations/: 20230125123410_initialCreate.Designer.cs  20230125123410_initialCreate.cs  20230125144811_identity.Designer.cs  20230125144811_identity.cs  20230204131534_nullablephotourl.Designer.cs  20230204131534_nullablephotourl.cs  20230205035559_previouspassword.Designer.cs  20230205035559_previouspassword.cs  20230205161753_auditlog.Designer.cs  20230205161753_auditlog.cs  20230206160413_lastpasschanged.Designer.cs  20230206160413_lastpasschanged.cs  AuthDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthDbContext.cs  PreviousPassword.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: 2FA.cshtml  2FA.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
Pages/Error/: 404.cshtml  404.cshtml.cs
Pages/Shared/: _FlashMessage.cshtml  (+1 more)
Properties/: launchSettings.json
Services/: ApplicationUserService.cs  AuditService.cs  EmailService.cs  ISmsSender.cs
Settings/: SMSoptions.cs
(+1 files in other folders)
